%card-base {
    background: #fff;
    border-radius: 2px;
}

%card-withbase {
    background: #fff;
    border-radius: 2px;
}

.main_card {
    @extend %card-base;
    padding: 24px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    @media screen and (max-width: 576px) {
        padding: 16px;
    }
}

.main_card_mini {
    @extend %card-base;
    :global(.ant-card-head-title) {
        padding: 12px 0;
        text-align: center;
        font-weight: 400;
        line-height: 130%;
        color: #262626;
        @media screen and (max-width: 969px) {
            white-space: normal;
        }
        @media screen and (max-width: 834px) {
            text-align: start;
        }
        @media screen and (max-width: 768px) {
            text-align: center;
        }
    }
}

.card_apps {
    @extend %card-base;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
    :global {
        .ant-card-head-wrapper {
            flex-direction: column;
            align-items: flex-start;
            padding: 12px 0;
            @media screen and (max-width: 768px) {
                align-items: center;
            }
        }
        .ant-card-head-title {
            font-weight: 400;
            line-height: 130%;
            color: #2f54eb;
        }
        .ant-card-extra {
            margin-top: 8px;
            margin-left: 0;
            font-weight: 400;
            line-height: 130%;
            color: #8c8c8c;
        }
        .ant-card-body {
            display: flex;
            padding: 12px 0;
        }
        @media screen and (max-width: 768px) {
            .ant-card-head-wrapper,
            .ant-card-body {
                align-items: center;
                justify-content: center;
            }
        }
    }
}
